cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fb595b093a2bfee6a6464b452f46ca289e09a582bfe56c9e1fb996c12dd691f

name:           monad-challenges
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/twitu/monad-challenges#readme>
homepage:       https://github.com/twitu/monad-challenges#readme
bug-reports:    https://github.com/twitu/monad-challenges/issues
author:         Ishan Bhanuka
maintainer:     bhanuka.ishan@gmail.com
copyright:      Ishan 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/twitu/monad-challenges

library
  exposed-modules:
      Set1
      Set2
      MCPrelude
  other-modules:
      Paths_monad_challenges
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
  ghc-options: -Wall

test-suite monad-challenges-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_challenges
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-challenges
    , tasty-hunit
    , tasty
  default-language: Haskell2010

